USERNAME=padia
HOME_DIR=/home/$USERNAME
AIRFLOW_HOME=$HOME_DIR/github/asr_airflow
AIRFLOW_CONFIG=$AIRFLOW_HOME/airflow.cfg
AIRFLOW__CORE__SQL_ALCHEMY_CONN="postgresql+psycopg2://127.0.0.1:5432/asr_airflow?user=asr_airflow&password=asr_airflow_password"
AIRFLOW_CONN_AIRFLOW_DB="postgresql://airflow@127.0.0.1:5432/airflow"
LOGS_PARENT_DIR=$AIRFLOW_HOME/logs
AIRFLOW__CORE__BASE_LOG_FOLDER=$LOGS_PARENT_DIR/pipelines
AIRFLOW__WEBSERVER__BASE_URL="http://155.69.146.205:7000"
AIRFLOW__WEBSERVER__WEB_SERVER_PORT=7000
AIRFLOW__WEBSERVER__WEB_SERVER_HOST=155.69.146.205
WATCHER_DB_URL="postgresql://watcher:yeshallnotpass@localhost:5432/watcher"
AIRFLOW_CONN_WATCHER="postgresql://watcher:yeshallnotpass@localhost:5432/watcher"
PATH=$HOME_DIR/.pyenv/shims:$HOME_DIR/.pyenv/bin:$HOME_DIR/.pyenv/plugins/pyenv-virtualenv/shims:$HOME_DIR/.pyenv/shims:$HOME_DIR/.pyenv/bin:$HOME_DIR/.pyenv/bin:$HOME_DIR/.pyenv/versions/3.7.3/bin:$HOME_DIR/.pyenv/versions/3.7.3/envs/asr_airflow/bin:/usr/local/bin:/bin:/usr/bin:$HOME_DIR/github/asr_airflow

SGE_DECODER_DIR=$HOME_DIR/backend_asr/lvscr_ntu/lvcsr-170923-v2/scripts
SGE_DECODER_SCRIPT=decoding_stdl.sh

CS_DECODER_DIR=$HOME_DIR/backend_asr/lvscr_ntu/lvcsr-170923-v2/scripts
CS_DECODER_SCRIPT=decoding_stdl.sh

ML_DECODER_DIR=$HOME_DIR/backend_asr/lvscr_ntu/lvcsr-170923-v2/scripts
ML_DECODER_SCRIPT=decoding_stdl.sh

